CLOUDINARY_NAME = "dopwz6hcr"
CLOUDINARY_API_KEY = "513139171721289"
CLOUDINARY_SECRET_KEY = "XlFMnmq5_nobLbX1SOoZ_Hyumxc"
MONGODB_URI = "mongodb+srv://chloycosta:Spotify_clone@cluster0.pvpdp.mongodb.net"